"""给你一个字符串 s和一个字符规律 p，请你来实现一个支持 '.'和 '*'的正则表达式匹配。
'.'匹配任意单个字符
'*'匹配零个或多个前面的那一个元素
所谓匹配，是要涵盖 整个 字符串 s的，而不是部分字符串。

输入：s = "aa", p = "a"
输出：false
解释："a" 无法匹配 "aa" 整个字符串。

输入：s = "aa", p = "a*"
输出：true
解释：因为 '*' 代表可以匹配零个或多个前面的那一个元素，在这里前面的元素就是 'a'。因此，字符串 "aa" 可被视为 'a' 重复了一次。

输入：s = "ab", p = ".*"
输出：true
解释：".*" 表示可匹配零个或多个（'*'）任意字符（'.'）。
"""

"""
状态定义：
dp[i][j]表示字符串 s的前 i个字符和模式 p的前 j个字符是否匹配

状态转移：
1.基本情况
dp[0][0]=True: 空字符串和空模式匹配
dp[i][0]=False: 非空字符串和空模式不匹配
dp[0][j]: 空字符和非空模式：需匹配0个前一元素，例如：a*（匹配0个a）则dp[0][j]=dp[0][j-2]

2.如果p[j-1] != '*'
如果：s[i-1] == p[j-1]或 p[j-1] == '.'：dp[i][j]=dp[i-1][j-1]

3.p[j-1] == '*'
情况a：匹配0个前面的字符：直接忽略‘x*’
dp[i][j] = dp[i][j-2]

情况b：匹配一个或多个前面的字符：需要当前字符s[i-1]与p[j-2]匹配
如果s[i-1]==p[j-2]或 p[j-2] == '.'
则 dp[i][j] = dp[i-1][j]（匹配了一个字符后，继续用同样的模式匹配剩余的字符串）
否则:dp[i][j]=False

初始化：

"""


def solve(s, p) -> bool:
    m = len(s)
    n = len(p)

    # 初始化
    dp = [[False] * (n+1) for _ in range(m+1)]
    dp[0][0] = True

    # 非空字符串和空模式不匹配
    for i in range(n+1):
        dp[i][0] = False

    # 空字符和非空模式需判断
    for j in range(2, m+1):
        if p[j-1] == '*':
            dp[0][j] = dp[0][j - 2]

    # 状态转移
    for i in range(1, m+1):
        for j in range(1, n+1):
            # 情况1：当前模式字符不是 *
            if p[j-1] != '*':
                if s[i-1] == p[j-1] or p[j-1] == '.':
                    dp[i][j] = dp[i-1][j-1]
            # 情况2：当前模式字符是 *
            else:
                # 2.1：匹配0个前面的字符
                dp[i][j] = dp[i][j - 2]

                # 2.2：匹配一个或多个前面的字符
                if s[i - 1] == p[j - 2] or p[j - 2] == '.':
                    dp[i][j] = dp[i][j] or dp[i-1][j]

    return dp[m][n]
