"""给定一个整数数组 prices，其中 prices[i]表示第 i天的股票价格；以及一个非负整数 fee代表交易股票的手续费用。
你可以无限次地完成交易（一笔交易指买入持有并卖出股票的整个过程），但是你每次交易都需要支付手续费（即每次卖出时需要扣除手续费）。
你不能同时参与多笔交易（必须在再次购买前出售掉之前的股票）。返回获得利润的最大值。
"""


"""
状态定义：dp[i][j]：表示第 i天结束时的最大利润，j表示状态
dp[i][0]：表示在第 i天交易结束后，不持有股票时的最大利润。
dp[i][1]：表示在第 i天交易结束后，持有股票时的最大利润。

状态转移：
1. 不持有股票
// 1. 没有操作，保持之前不持有股票状态：dp[i-1][0]
// 2. 卖出股票：dp[i-1][1] + prices[i] - fee
dp[i][0] = max(dp[i-1][0], dp[i-1][1] + prices[i] - fee)

2. 持有股票
// 1. 没有操作，保持之前持有股票状态：dp[i-1][1]
// 2. 购买股票：dp[i-1][0] - prices[i]
dp[i][1] = max(dp[i-1][1], dp[i-1][0] - prices[i])

初始化：
第0天：
dp[0][0] = 0
dp[0][1] = -prices[0]：第 0 天不可能卖出股票
"""


def solve(prices, fee):
    n = len(prices)
    if n < 2:
        return 0

    dp = [[0, 0] for _ in range(n)]
    dp[0][0] = 0
    dp[0][1] = -prices[0]

    for i in range(1, n):
        dp[i][0] = max(dp[i - 1][0], dp[i - 1][1] + prices[i] - fee)
        dp[i][1] = max(dp[i - 1][1], dp[i - 1][0] - prices[i])

    return dp[n - 1][0]
