"""给定一个整数数组 prices，其中第 i个元素代表了第 i天的股票价格。
设计一个算法计算最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票），但你必须遵守以下规则：
1.你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）
2.卖出股票后，你无法在第二天买入股票（即冷冻期为 1 天）

输入: prices = [1,2,3,0,2]
输出: 3
解释: 对应的交易状态为: [买入, 卖出, 冷冻期, 买入, 卖出]
第 0 天买入，第 1 天卖出，利润 = 2-1 = 1
第 3 天买入，第 4 天卖出，利润 = 2-0 = 2
总利润 = 1 + 2 = 3

输入: prices = [1]
输出: 0
总利润为 4 + 3 = 7。
"""


"""
状态定义：dp[i][j]：表示第 i天结束时的最大利润，j表示状态
对于第 i 天，我们定义三种状态：
1. dp[i][0]: 第 i 天结束时，持有股票的最大利润
2. dp[i][1]: 第 i 天结束时，不持有且处于冷冻期的最大利润
2. dp[i][2]: 第 i 天结束时，不持有且不处于冷冻期的最大利润

状态转移：
1. 持有股票
// 1. 不操作，保持持有状态 dp[i-1][0]
// 2. 购买股票（开始一笔交易）dp[i-1][1] - prices[i]
dp[i][0] = max(dp[i-1][0], dp[i-1][2] - prices[i])

2. 不持有股票且处于冷冻期：卖出股票（完成一笔新交易）dp[i-1][0] + prices[i]
dp[i][1] = dp[i-1][0] + prices[i]

3. 不持有且不处于冷冻期：没有操作
// 1. 不操作，保持非冷冻期状态：dp[i-1][2]
// 2. 不操作，但前一天处于冷冻期状态：dp[i-1][1]
dp[i][2] = max(dp[i-1][2], dp[i-1][1])

初始化：
第 0 天（还没开始）：
dp[0][0] = -prices[0]：第 0 天买入股票
dp[0][1] = 0：第 0 天不可能卖出股票
dp[0][2] = 0：第 0 天不操作
"""


def solve(prices):
    if not prices:
        return 0

    n = len(prices)

    # 初始化
    dp = [[0] * 3 for _ in range(n)]

    # 初始化第 0 天的情况
    dp[0][0] = -prices[0]  # 第0天买入股票
    dp[0][1] = 0  # 第0天不可能卖出
    dp[0][2] = 0  # 第0天不操作

    for i in range(1, n):
        # 持有股票：昨天持有 或 今天买入（昨天不能是冷冻期）
        dp[i][0] = max(dp[i - 1][0], dp[i - 1][2] - prices[i])

        # 不持有股票，处于冷冻期：昨天持有股票，今天卖出
        dp[i][1] = dp[i - 1][0] + prices[i]

        # 不持有股票，不处于冷冻期：昨天不持有 或 昨天冷冻今天解冻
        dp[i][2] = max(dp[i - 1][2], dp[i - 1][1])

    return max(dp[-1][1], dp[-1][2])


if __name__ == '__main__':
    print(solve([1,2,3,0,2]))  # 3
    print(solve([1]))  # 0
